worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  127.0.0.1;
		
		# Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  127.0.0.1;

       # SSL certificate and key
        ssl_certificate     C:\anywall\conf\crt\aw-crt.pem;
        ssl_certificate_key C:\anywall\conf\crt\aw-crt-key.pem;

        # Optional: restrict/enable SSL versions & ciphers
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Pass all traffic to your app running on port 8000
        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_http_version 1.1;

            # Pass necessary headers (especially for WebSockets, etc.)
			proxy_set_header Upgrade           $http_upgrade;
			proxy_set_header Connection        "upgrade";
			proxy_set_header Host              $host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			}
		
		# -----------------------------------
		# WebSocket location
		# -----------------------------------
		location /ws {
			proxy_pass         http://127.0.0.1:8000;  # Internal WebSocket endpoint
			proxy_http_version 1.1;

			# Required for WebSocket
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			# Other common headers
			proxy_set_header Host              $host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

        # Handle errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

}